<!DOCTYPE html>
<html>
    <head>
        <style>
            #container{
                border: 15px outset black;
                width: 40%;
                margin: auto;
                padding-left: 17px;
                padding-bottom: 15px;
            }

            .box{
                padding: 10px;
                width: 560px;
            }

            .btn{
                background-color: lightgray;
                color: black;
                font-weight: bold;
            }

            .btn:hover{
                background-color: blue;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1 align="center"> Survey Form </h1>

        <div id="container">
            <h2> Name: </h2>
            <input type="text" placeholder="Enter your Name" class="box"/> <br/> 

            <h2> Email: </h2>
            <input type="email" placeholder="Enter your Email" class="box"/> <br/> 

            <h2> Age: </h2>
            <input type="number" placeholder="Enter your age" class="box"/> <br/> 

            <h2> Which option best describes you?  </h2>
            <select class="box">
                <option> Student </option>
                <option> Graduate </option>
                <option> Fresher </option>
                <option> Experienced </option>
                <option> None Of the above </option>
            </select>

            <h2> Languages and Framesworks known: </h2>
            <p> <input type="checkbox"> C </input> </p>
            <p> <input type="checkbox"> C++ </input> </p>
            <p> <input type="checkbox"> Java </input> </p>
            <p> <input type="checkbox"> Python </input> </p>
            <p> <input type="checkbox"> HTML </input> </p>
            <p> <input type="checkbox"> CSS </input> </p>
            <p> <input type="checkbox"> Bootstrap </input> </p>
            <p> <input type="checkbox"> JavaScript </input> </p>
            <p> <input type="checkbox"> React </input> </p>
            <p> <input type="checkbox"> Angular </input> </p>
            <p> <input type="checkbox"> Django </input> </p>

            <h2> Any comments or suggestions </h2>
            <textarea rows="5" cols="76"></textarea> <br/> <br/>

            <button style="padding: 10px; width: 100px; font-size: 15px; border-radius: 30px; width: 584px;" class="btn" type="submit"> Submit </button>

        </div>
    </body>
</html>